PORT=3000
NODE_ENV=development

ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRES_IN=access_token_expiration_date

REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=refresh_token_expiration_date

MONGO_URI=mongodb://localhost:27017/database_name